<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР1</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body >
    <section></section> 
    <div id="butterfly">
        <div id="leftwing"></div>
        <div id="rightwing"></div>
    </div> 
        <div class= "field"></div>
     
        <div class ="rainbow">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
        </div>
        <div class = "flower" id = "f1"></div> 
        <div class = "flower" id = "f2"></div> 
        <div class = "flower" id = "f3"></div> 
        <div class = "flower" id = "f4"></div> 
        <div class = "flower" id = "f5"></div> 
        <div class = "flower" id = "f6"></div> 

        <div class="sun">
        <svg class="svg-sun" viewBox="0 0 100 100" >
            <circle cx="50" cy="50" r="35" id="sun"></circle>
        </svg>
        </div>
</body>
</html>
